# Dot-Net-Core-Base-Frame

./: AppException.cs  Constants.cs  Dksh.ePOD.csproj  Extensions.cs  Program.cs  README.md  Startup.cs  appsettings.json  ePOD Project.sln  log-file.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
Configuration/: UsualConfig.cs
Configuration/Email/: EmailComponent.cs
Controllers/: ADController.cs  BaseController.cs  CultureController.cs  ErrorController.cs  HomeController.cs
Data/: AccessControlDA.cs  ApplicationDbContext.cs  AuditTrailRepository.cs  DataContext.cs  GenericRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: AddressTypeBO.cs  AuditTrailBO.cs  CommonDataBO.cs
Helpers/: AutoMapperProfile.cs  SelectListHelper.cs
Helpers/MVC/: CustomModelBinder.cs  RequiredIfAttribute.cs
Models/: ErrorViewModel.cs  PersonModel.cs  QFormModel.cs
Properties/: launchSettings.json
RazorComponents/: CustomHtmlHelper.cs
Resources/: GeneralResource.Designer.cs  GeneralResource.resx  GeneralResourceMY - Copy.Designer.cs
SQL/: Changes.sql
Services/: AccessControlService.cs  CommonDataService.cs  EmailService.cs  ExternalQuestionnaireService.cs  PersonService.cs  ServiceBase.cs
Views/: _ViewImports.cshtml
Views/AD/: Index.cshtml  Test1.cshtml
Views/Home/: Index.cshtml  InvalidOpr.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml  _TextAreaWithValidation.cshtml  _TextBoxWithValidation.cshtml  _datePicker.cshtml  _fileUpload.cshtml  _fileUploadCountry.cshtml  _viewFile.cshtml
wwwroot/js/: site05062021.js
